{
  "name": "webpack-multipage-cli",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec pnpm run serve",
    "serve": "cross-env NODE_ENV=development webpack serve --progress --no-stats --config ./build/webpack.dev.config.js",
    "build": "cross-env NODE_ENV=production webpack --config ./build/webpack.pro.config.js",
    "p": "plop --plopfile ./plop/generator/create-module.js",
    "clean": "npx rimraf node_modules",
    "clean:cache": "npx rimraf node_modules/.cache",
    "npm:check": "npx npm-check-updates",
    "lint:eslint": "eslint --fix --ext .js,.html ./src",
    "lint:format": "prettier --write --loglevel warn \"src/**/*.{js,json,css,less,html,md}\"",
    "lint:style": "stylelint --fix \"**/*.{less,postcss,css,scss}\"",
    "lint:lint-staged": "lint-staged -c ./.husky/lintstagedrc.js",
    "prepare": "husky install",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tems": "node ./plop/utils/tems.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kailong321200875/webpack-multi-page-cli.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kailong321200875/webpack-multi-page-cli/issues"
  },
  "homepage": "https://github.com/kailong321200875/webpack-multi-page-cli#readme",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/preset-env": "^7.20.2",
    "@commitlint/cli": "^17.4.0",
    "@commitlint/config-conventional": "^17.4.0",
    "babel-loader": "^9.1.2",
    "copy-webpack-plugin": "^11.0.0",
    "core-js": "^3.27.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-webpack-plugin": "^3.2.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^8.0.3",
    "less": "^4.1.3",
    "less-loader": "^11.1.0",
    "lint-staged": "^13.1.0",
    "mini-css-extract-plugin": "^2.7.2",
    "nodemon": "^2.0.20",
    "plop": "^3.1.1",
    "postcss": "^8.4.20",
    "postcss-html": "^1.5.0",
    "postcss-less": "^6.0.0",
    "postcss-loader": "^7.0.2",
    "postcss-preset-env": "^7.8.3",
    "prettier": "^2.8.1",
    "require-context": "^1.1.0",
    "sass": "^1.57.1",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "stylelint": "^14.16.1",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-recommended": "^9.0.0",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-order": "^6.0.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@ffmpeg/core": "^0.11.0",
    "@ffmpeg/ffmpeg": "^0.11.6",
    "@popperjs/core": "^2.11.6",
    "better-vanta": "^0.5.22",
    "bootstrap": "^5.2.3",
    "immer": "^9.0.17",
    "jquery": "^3.6.3",
    "lodash-es": "^4.17.21",
    "lottie-web": "^5.10.1",
    "minireset.css": "^0.0.7",
    "three": "^0.148.0",
    "tool-helper": "^1.6.0"
  }
}
